{
  "name": "newsstack",
  "version": "1.0.0",
  "description": "Your personalised stack of news.",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "newsstack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "express-openid-connect": "^2.15.0",
    "isomorphic-dompurify": "^1.3.0",
    "jsdom": "^21.1.1",
    "node-fetch": "^2.6.9",
    "sharp": "^0.32.0",
    "simple.io": "^0.0.1-security",
    "socket.io": "^4.6.1",
    "xmldom": "^0.6.0"
  }
}